3DL101502test1	GTTTTATTCCTCTGCATATAGATATCCAGTTT
3DL101502test1rc	AAACTGGATATCTATATGCAGAGGAATAAAAC
3DL101502test2	GAAGCCAGGAGTTCAAGATCAGGCTGGCCAAC
3DL101502test2rc	GTTGGCCAGCCTGATCTTGAACTCCTGGCTTC
3DL101502test3	CATGACAGAGCAAGATTCTAACACACACACAC
3DL101502test3rc	GTGTGTGTGTGTTAGAATCTTGCTCTGTCATG
3DL1_1020Gns	CCCAGACACCTGCACGTTCTGATTGGGACCTC
3DL1_1020Gnsrc	GAGGTCCCAATCAGAACGTGCAGGTGTCTGGG
3DL1_154A	TTCGGTGTCACTATCATCATAGGTTTAACAAT
3DL1_154AG	ATCATAGGTTTAACAATTTCATGCTATACAAAGAAGACG
3DL1_154AGrc	CGTCTTCTTTGTATAGCATGAAATTGTTAAACCTATGAT
3DL1_154Arc	ATTGTTAAACCTATGATGATAGTGACACCGAA
3DL1_193G	TGCTATACAAAGAAGACGGAATCCACATTCCC
3DL1_193Grc	GGGAATGTGGATTCCGTCTTCTTTGTATAGCA
3DL1_732T	AGCGTGACCTTGTCCTGTAGCTCCCGGAGCTC
3DL1_732Trc	GAGCTCCGGGAGCTACAGGACAAGGTCACGCT
3DL1_776C	CCATCTATCCAGGGAGCGGGGAGCCCATGAAC
3DL1_776Crc	GTTCATGGGCTCCCCGCTCCCTGGATAGATGG
3DL1_154G	TTCGGTGTCACTATCGTCATAGGTTTAACAAT
3DL1_154Grc	ATTGTTAAACCTATGACGATAGTGACACCGAA
3DL1_882t	TGGCTCTTTCCGTCACTCTCCCTACGAGTTG
3DL1_882trc	CAACTCGTAGGGAGAGTGACGGAAAGAGCCA
3DL1202G	TCCACGTTCCCATCTTCCATGGCAGATTATT
3DL1202Grc	AATAATCTGCCATGGAAGATGGGAACGTGGA
3DL1202A	TCCACATTCCCATCTTCCATGGCAGAATATT
3DL1202Arc	AATATTCTGCCATGGAAGATGGGAATGTGGA
