3DL21190T	AGACCCTCAGGAGGTGATGTACGCACAGTTGG
3DL21190Trc	CCAACTGTGCGTACATCACCTCCTGAGGGTCT
3DL21295C	CAACAGATACCAGCGTGTACACGGAACTTCCA
3DL21295Crc	TGGAAGTTCCGTGTACACGCTGGTATCTGTTG
3DL2_322A	CCTCACTGGGTGGTCGACACCCAGCAACCCCC
3DL2_322Arc	GGGGGTTGCTGGGTGTCGACCACCCAGTGAGG
3DL2_337G	CCTCACTGGGTGGTCGGCACCCAGCAACCCCG
3DL2_337Grc	CGGGGTTGCTGGGTGCCGACCACCCAGTGAGG
3DL2_018	CTTCGGCTCTTTCCGTGACCTGCCCTGCGTGT
3DL2_018rc	ACACGCAGGGCAGGTCACGGAAAGAGCCGAAG
3DL21190C	AGACCCTCAGGAGGTGACGTACGCACAGTTGG
3DL21190Crc	CCAACTGTGCGTACGTCACCTCCTGAGGGTCT
3DL2_002	TTCTTTCTGCACAGAGATGGGATCTCTGAGGA
3DL2_002rc	TCCTCAGAGATCCCATCTCTGTGCAGAAAGAA
3DL2_497A	CTGAGGACCCCTCACACCTCGTTGGACAGATC
3DL2_497Arc	GATCTGTCCAACGAGGTGTGAGGGGTCCTCAG
3DL2_893A	GCTTCGGCTCTTTCCATGCCCTGCCCTGCGTG
3DL2_893Arc	CACGCAGGGCAGGGCATGGAAAGAGCCGAAGC
