>2DL1_21_001	CGCAAGACCTGGCAGGGACCT
>2DL1_21_002	ACGCAAGACCTGGCAGGGACC
>2DL1_21_003	GACGCAAGACCTGGCAGGGAC
>2DL1_21_004	TGACGCAAGACCTGGCAGGGA
>2DL1_21_005	ATGACGCAAGACCTGGCAGGG
>2DL1_21_006	CATGACGCAAGACCTGGCAGG
>2DL1_21_007	GCATGACGCAAGACCTGGCAG
>2DL1_21_008	CGCATGACGCAAGACCTGGCA
>2DL1_21_009	TCGCATGACGCAAGACCTGGC
>2DL1_21_010	GTCGCATGACGCAAGACCTGG
>2DL1S1_001	TAACGACACTTTGCGCCTCATTGGAGAACACC
>2DL1S1_002	TTAACGACACTTTGCGCCTCATTGGAGAACAC
>2DL1S1_003	TTTAACGACACTTTGCGCCTCATTGGAGAACA
>2DL1S1_004	GTTTAACGACACTTTGCGCCTCATTGGAGAAC
>2DL23_002	CATACGAGTGGTCAAACTCGAGTGACCCACTG
>2DL23_004	TCCATACGAGTGGTCAAACTCGAGTGACCCAC
>2DL23_006	TCTCCATACGAGTGGTCAAACTCGAGTGACCC
>2DL23_009	GACTCTCCATACGAGTGGTCAAACTCGAGTGA
>2DL23_011	GTGACTCTCCATACGAGTGGTCAAACTCGAGT
>2DL23_012	CGTGACTCTCCATACGAGTGGTCAAACTCGAG
>2DL23_013	CCGTGACTCTCCATACGAGTGGTCAAACTCGA
>2DL23_014	TCCGTGACTCTCCATACGAGTGGTCAAACTCG
>2DL23_016	TTTCCGTGACTCTCCATACGAGTGGTCAAACT
>2DL23_017	CTTTCCGTGACTCTCCATACGAGTGGTCAAAC
>2DL4_072	CCTCAACAGATACCAGCGTGTGTATAGAACTT
>2DL4_075	GACCCTCAACAGATACCAGCGTGTGTATAGAA
>2DL4_092	TTCTCAGAGGAGCAAGAGACCCTCAACAGATA
>2DL4_095	CCCTTCTCAGAGGAGCAAGAGACCCTCAACAG
>2DL4_106	AAAATCACTGGCCCTTCTCAGAGGAGCAAGAG
>2DL4_125	CTGCATTTTCACACAGAGAAAAATCACTGGCC
>2DL4_129	ATCACTGCATTTTCACACAGAGAAAAATCACT
>2DL4_133	TTGGATCACTGCATTTTCACACAGAGAAAAAT
>2DL4_146	GACATACGCACAGTTGGATCACTGCATTTTCA
>2DL4_150	AGGTGACATACGCACAGTTGGATCACTGCATT
>2DL5_219	AACTCTTCAAGTAGTTCATCTTCACCCACTGA
>2DL5_221	GAAACTCTTCAAGTAGTTCATCTTCACCCACT
>2DL5_232	ACTCACCCTATGAGTGGTCAGACCCGAGTGAC
>2DL5_255	GAGGGCCCATGAACCTAGGCTCCCTGCAGTGC
>2DL5_257	GGGAGGGCCCATGAACCTAGGCTCCCTGCAGT
>2DL5_293	AGGAGCTCATTTGACATGTACCATCTATCCAG
>2DL5_312	GACCTTGTCCTGCAGCTCCAGGAGCTCATTTG
>2DL5_319	AGAACGTGACCTTGTCCTGCAGCTCCAGGAGC
>2DL5_326	CCTTCACTCTCAGCCCAGCCGGGCCCCACGGT
>2DL5_327	ACCTTCACTCTCAGCCCAGCCGGGCCCCACGG
>2DP1_007	TACCAGAGTGTACACGGAACTTCCAAATGCTG
>2DP1_013	AACAGATACCAGAGTGTACACGGAACTTCCAA
>2DP1_034	CATACGTACAGTTGGATCACTGCGTTTTCACA
>2DP1_039	GGTGACATACGTACAGTTGGATCACTGCGTTT
>2DP1_051	AGACCCTCAGGAGGTGACATACGTACAGTTGG
>2DP1_066	CCCCATCAGTTGTCAGCTCCCAGTGACCCTCT
>2DP1_074	ACTCACTCCCCCATCAGTTGTCAGCTCCCAGT
>2DP1_082	GGAAGACCTGGCAGGGACCTACAGATGCTACG
>2DP1_086	TGATGGAAGACCTGGCAGGGACCTACAGATGC
>2DP1_087	ATGATGGAAGACCTGGCAGGGACCTACAGATG
>2DS2_001	ATAAGGACACTTTGCACCTCATTGGAGAGCAC
>2DS2_002	TATAAGGACACTTTGCACCTCATTGGAGAGCA
>2DS2_004	AGTATAAGGACACTTTGCACCTCATTGGAGAG
>2DS2_008	GGGAAGTATAAGGACACTTTGCACCTCATTGG
>2DS2_014	AGAGAGGGGAAGTATAAGGACACTTTGCACCT
>2DS2_019	TGCACAGAGAGGGGAAGTATAAGGACACTTTG
>2DS2_022	TTCTGCACAGAGAGGGGAAGTATAAGGACACT
>2DS2_023	CTTCTGCACAGAGAGGGGAAGTATAAGGACAC
>2DS2_027	CTTCCTTCTGCACAGAGAGGGGAAGTATAAGG
>2DS2_028	ACTTCCTTCTGCACAGAGAGGGGAAGTATAAG
>2DS3_027	TTCAGCTCCCAGTGACCCTCTGGACATCGTGA
>2DS3_028	TTTCAGCTCCCAGTGACCCTCTGGACATCGTG
>2DS3_032	CAGTTTTCAGCTCCCAGTGACCCTCTGGACAT
>2DS3_035	TATCAGTTTTCAGCTCCCAGTGACCCTCTGGA
>2DS3_047	CCTCACTCCCCCTATCAGTTTTCAGCTCCCAG
>2DS3_060	CGGTCGCATGAGGCAAGACCTGGCAGGGACCT
>2DS3_061	TCGGTCGCATGAGGCAAGACCTGGCAGGGACC
>2DS3_092	TGGAGAGCACATTGATGGGGTCTCCAAGGCCA
>2DS3_093	TTGGAGAGCACATTGATGGGGTCTCCAAGGCC
>2DS3_094	ATTGGAGAGCACATTGATGGGGTCTCCAAGGC
>2DS35_002	TCATTGGAGAGCACATTGATGGGGTCTCCAAG
>2DS35_007	GCGCCTCATTGGAGAGCACATTGATGGGGTCT
>2DS35_008	TGCGCCTCATTGGAGAGCACATTGATGGGGTC
>2DS35_010	TTTGCGCCTCATTGGAGAGCACATTGATGGGG
>2DS35_011	CTTTGCGCCTCATTGGAGAGCACATTGATGGG
>2DS35_013	CACTTTGCGCCTCATTGGAGAGCACATTGATG
>2DS35_016	GCAGAAAACCTTCCCTCCTGGCCCACCCAGGT
>2DS35_019	TCCGCAGAAAACCTTCCCTCCTGGCCCACCCA
>2DS35_020	TTCCGCAGAAAACCTTCCCTCCTGGCCCACCC
>2DS35_022	GATTCCGCAGAAAACCTTCCCTCCTGGCCCAC
>2DS4_021	GGGAGGCCCATGAACGTAGGCTCCCTGCAGTG
>2DS4_036	CAACTTCTCCATTGGTCCCATGATGCCTGTCC
>2DS4_039	GGCCAACTTCTCCATTGGTCCCATGATGCCTG
>2DS4_040	AGGCCAACTTCTCCATTGGTCCCATGATGCCT
>2DS4_045	GGTTTCCAAGGCCAACTTCTCCATTGGTCCCA
>2DS4_072	TCACCTGGTGAAATCAGAAGAGACAGTCATCC
>2DS4_073	GTCACCTGGTGAAATCAGAAGAGACAGTCATC
>2DS4_078	CCCAGGTCACCTGGTGAAATCAGAAGAGACAG
>2DS4_105	CCACAGAAAACCTTCCTTCCTGGCCCTCCCAG
>2DS4_112	TGTCGCTCATGGTCATCATCATGGCGTGTGTT
>2DS5_017	ACACAAGACCTGGCAGGGACCTACAGATGCTA
>2DS5_021	CATGACACAAGACCTGGCAGGGACCTACAGAT
>2DS5_022	GCATGACACAAGACCTGGCAGGGACCTACAGA
>2DS5_023	CGCATGACACAAGACCTGGCAGGGACCTACAG
>2DS5_033	CTCCATCGGTCGCATGACACAAGACCTGGCAG
>2DS5_044	AAGGGCAACTTCTCCATCGGTCGCATGACACA
>2DS5_051	GGTCTCCAAGGGCAACTTCTCCATCGGTCGCA
>2DS5_063	GCACATTGATGGGGTCTCCAAGGGCAACTTCT
>2DS5_065	GAGCACATTGATGGGGTCTCCAAGGGCAACTT
>2DS5_071	ATTGGAGAGCACATTGATGGGGTCTCCAAGGG
>3DL1_001	ATACCATCTTGTACACGGAACTTCCAAATGCT
>3DL1_011	CCCCCTACAGATACCATCTTGTACACGGAACT
>3DL1_012	ACCCCCTACAGATACCATCTTGTACACGGAAC
>3DL1_016	AGACACCCCCTACAGATACCATCTTGTACACG
>3DL1_020	CCCAAGACACCCCCTACAGATACCATCTTGTA
>3DL1_023	AGGCCCAAGACACCCCCTACAGATACCATCTT
>3DL1_029	TCTCAGAGGCCCAAGACACCCCCTACAGATAC
>3DL1_031	CTTCTCAGAGGCCCAAGACACCCCCTACAGAT
>3DL1_036	TCGCCCTTCTCAGAGGCCCAAGACACCCCCTA
>3DL1_038	AGCCTGCAGGGAACAGAACAGCCAACAGCGAG
>3DL2_042	TGGTCAAACTCAAGTGACCCACTGCTTGTTTC
>3DL2_054	CTGCCCTGCGTGTGGTCAAACTCAAGTGACCC
>3DL2_057	GCAGACTTTCCTCTGGGCCCTGCCACCCACGG
>3DL2_058	GGCAGACTTTCCTCTGGGCCCTGCCACCCACG
>3DL2_063	TTCCAGGCAGACTTTCCTCTGGGCCCTGCCAC
>3DL2_066	ACATTCCAGGCAGACTTTCCTCTGGGCCCTGC
>3DL2_071	ACAGAACATTCCAGGCAGACTTTCCTCTGGGC
>3DL2_079	CAAGGTCAACAGAACATTCCAGGCAGACTTTC
>3DL2_081	CCCAAGGTCAACAGAACATTCCAGGCAGACTT
>3DL2_099	TTAACAATTTCATGCTGTACAAAGAAGACAGA
>3DL3_006	TCCAGGCCAACTTCCCTCTGGGCCCTGTGACC
>3DL3_036	GGTTCTGTCACTCACTTACCCTATGAGTTGTC
>3DL3_080	TTCTGCACAGAGAGGGGATCACTGAGGACCCC
>3DL3_082	CCTTCTGCACAGAGAGGGGATCACTGAGGACC
>3DL3_084	TTCCTTCTGCACAGAGAGGGGATCACTGAGGA
>3DL3_087	GGCACCCAGCAACCCTGTGGTGATCATGGTCA
>3DL3_089	ATGCAGGGACCTACAGATGTTGCAGTTCACAC
>3DL3_096	CCAGCACATGCAGGGACCTACAGATGTTGCAG
>3DL3_099	ACCCCAGCACATGCAGGGACCTACAGATGTTG
>3DL3_105	CTGAAGGACAACATGTGACTCTTCAGTGTCGC
>3DP1_022	TCTTTCCGTGACTCTCCCTACGAGTGGTCAGA
>3DP1_052	TCCCTGCAGTGCCCAAGGTCAATGGAACCTTC
>3DP1_056	CGGAGCTCCTATGACATCTACCATCTATCAAG
>3DP1_089	AGCTCCCAGTGACCCTCTGGACATCGTGATTA
>3DP1_122	GGACCTACAGATGCTACGGTTCTGTTCCTCAT
>3DP1_161	CACTTCCTCACTGGGTGGTCAGCACCCAGCAA
>3DP1_176	CGGGGTTCACACCCACACTTCCTCACTGGGTG
>3DP1_208	ACACCGTTTTCATAGGCCCTGTGACCCCAGCA
>3DP1_219	AGTATTCCGAAACACCGTTTTCATAGGCCCTG
>3DP1_240	TGTCCCTGAGCTCTACAACAGAGTATTCCGAA
>3DS1_001	AGCCTGCAGGGAACAGAAGTGAACAGCGAGGA
>3DS1_004	AAGAGCCTGCAGGGAACAGAAGTGAACAGCGA
>3DS1_006	CCAAGAGCCTGCAGGGAACAGAAGTGAACAGC
>3DS1_007	ACCAAGAGCCTGCAGGGAACAGAAGTGAACAG
>3DS1_011	ATGGACCAAGAGCCTGCAGGGAACAGAAGTGA
>3DS1_013	TAATGGACCAAGAGCCTGCAGGGAACAGAAGT
>3DS1_014	GTAATGGACCAAGAGCCTGCAGGGAACAGAAG
>3DS1_016	ACATTCTGATTGGGACCTCAGTGGTCAAAATC
>3DS1_017	CACATTCTGATTGGGACCTCAGTGGTCAAAAT
>3DS1_024	GTAACCTCAGACACCTGCACATTCTGATTGGG
>2DL1_21_001rc	AGGTCCCTGCCAGGTCTTGCG 
>2DL1_21_002rc	GGTCCCTGCCAGGTCTTGCGT 
>2DL1_21_003rc	GTCCCTGCCAGGTCTTGCGTC 
>2DL1_21_004rc	TCCCTGCCAGGTCTTGCGTCA 
>2DL1_21_005rc	CCCTGCCAGGTCTTGCGTCAT 
>2DL1_21_006rc	CCTGCCAGGTCTTGCGTCATG 
>2DL1_21_007rc	CTGCCAGGTCTTGCGTCATGC 
>2DL1_21_008rc	TGCCAGGTCTTGCGTCATGCG 
>2DL1_21_009rc	GCCAGGTCTTGCGTCATGCGA 
>2DL1_21_010rc	CCAGGTCTTGCGTCATGCGAC 
>2DL1S1_001rc	GGTGTTCTCCAATGAGGCGCAAAGTGTCGTTA 
>2DL1S1_002rc	GTGTTCTCCAATGAGGCGCAAAGTGTCGTTAA 
>2DL1S1_003rc	TGTTCTCCAATGAGGCGCAAAGTGTCGTTAAA 
>2DL1S1_004rc	GTTCTCCAATGAGGCGCAAAGTGTCGTTAAAC 
>2DL23_002rc	CAGTGGGTCACTCGAGTTTGACCACTCGTATG 
>2DL23_004rc	GTGGGTCACTCGAGTTTGACCACTCGTATGGA 
>2DL23_006rc	GGGTCACTCGAGTTTGACCACTCGTATGGAGA 
>2DL23_009rc	TCACTCGAGTTTGACCACTCGTATGGAGAGTC 
>2DL23_011rc	ACTCGAGTTTGACCACTCGTATGGAGAGTCAC 
>2DL23_012rc	CTCGAGTTTGACCACTCGTATGGAGAGTCACG 
>2DL23_013rc	TCGAGTTTGACCACTCGTATGGAGAGTCACGG 
>2DL23_014rc	CGAGTTTGACCACTCGTATGGAGAGTCACGGA 
>2DL23_016rc	AGTTTGACCACTCGTATGGAGAGTCACGGAAA 
>2DL23_017rc	GTTTGACCACTCGTATGGAGAGTCACGGAAAG 
>2DL4_072rc	AAGTTCTATACACACGCTGGTATCTGTTGAGG 
>2DL4_075rc	TTCTATACACACGCTGGTATCTGTTGAGGGTC 
>2DL4_092rc	TATCTGTTGAGGGTCTCTTGCTCCTCTGAGAA 
>2DL4_095rc	CTGTTGAGGGTCTCTTGCTCCTCTGAGAAGGG 
>2DL4_106rc	CTCTTGCTCCTCTGAGAAGGGCCAGTGATTTT 
>2DL4_125rc	GGCCAGTGATTTTTCTCTGTGTGAAAATGCAG 
>2DL4_129rc	AGTGATTTTTCTCTGTGTGAAAATGCAGTGAT 
>2DL4_133rc	ATTTTTCTCTGTGTGAAAATGCAGTGATCCAA 
>2DL4_146rc	TGAAAATGCAGTGATCCAACTGTGCGTATGTC 
>2DL4_150rc	AATGCAGTGATCCAACTGTGCGTATGTCACCT 
>2DL5_219rc	TCAGTGGGTGAAGATGAACTACTTGAAGAGTT 
>2DL5_221rc	AGTGGGTGAAGATGAACTACTTGAAGAGTTTC 
>2DL5_232rc	GTCACTCGGGTCTGACCACTCATAGGGTGAGT 
>2DL5_255rc	GCACTGCAGGGAGCCTAGGTTCATGGGCCCTC 
>2DL5_257rc	ACTGCAGGGAGCCTAGGTTCATGGGCCCTCCC 
>2DL5_293rc	CTGGATAGATGGTACATGTCAAATGAGCTCCT 
>2DL5_312rc	CAAATGAGCTCCTGGAGCTGCAGGACAAGGTC 
>2DL5_319rc	GCTCCTGGAGCTGCAGGACAAGGTCACGTTCT 
>2DL5_326rc	ACCGTGGGGCCCGGCTGGGCTGAGAGTGAAGG 
>2DL5_327rc	CCGTGGGGCCCGGCTGGGCTGAGAGTGAAGGT 
>2DP1_007rc	CAGCATTTGGAAGTTCCGTGTACACTCTGGTA 
>2DP1_013rc	TTGGAAGTTCCGTGTACACTCTGGTATCTGTT 
>2DP1_034rc	TGTGAAAACGCAGTGATCCAACTGTACGTATG 
>2DP1_039rc	AAACGCAGTGATCCAACTGTACGTATGTCACC 
>2DP1_051rc	CCAACTGTACGTATGTCACCTCCTGAGGGTCT 
>2DP1_066rc	AGAGGGTCACTGGGAGCTGACAACTGATGGGG 
>2DP1_074rc	ACTGGGAGCTGACAACTGATGGGGGAGTGAGT 
>2DP1_082rc	CGTAGCATCTGTAGGTCCCTGCCAGGTCTTCC 
>2DP1_086rc	GCATCTGTAGGTCCCTGCCAGGTCTTCCATCA 
>2DP1_087rc	CATCTGTAGGTCCCTGCCAGGTCTTCCATCAT 
>2DS2_001rc	GTGCTCTCCAATGAGGTGCAAAGTGTCCTTAT 
>2DS2_002rc	TGCTCTCCAATGAGGTGCAAAGTGTCCTTATA 
>2DS2_004rc	CTCTCCAATGAGGTGCAAAGTGTCCTTATACT 
>2DS2_008rc	CCAATGAGGTGCAAAGTGTCCTTATACTTCCC 
>2DS2_014rc	AGGTGCAAAGTGTCCTTATACTTCCCCTCTCT 
>2DS2_019rc	CAAAGTGTCCTTATACTTCCCCTCTCTGTGCA 
>2DS2_022rc	AGTGTCCTTATACTTCCCCTCTCTGTGCAGAA 
>2DS2_023rc	GTGTCCTTATACTTCCCCTCTCTGTGCAGAAG 
>2DS2_027rc	CCTTATACTTCCCCTCTCTGTGCAGAAGGAAG 
>2DS2_028rc	CTTATACTTCCCCTCTCTGTGCAGAAGGAAGT 
>2DS3_027rc	TCACGATGTCCAGAGGGTCACTGGGAGCTGAA 
>2DS3_028rc	CACGATGTCCAGAGGGTCACTGGGAGCTGAAA 
>2DS3_032rc	ATGTCCAGAGGGTCACTGGGAGCTGAAAACTG 
>2DS3_035rc	TCCAGAGGGTCACTGGGAGCTGAAAACTGATA 
>2DS3_047rc	CTGGGAGCTGAAAACTGATAGGGGGAGTGAGG 
>2DS3_060rc	AGGTCCCTGCCAGGTCTTGCCTCATGCGACCG 
>2DS3_061rc	GGTCCCTGCCAGGTCTTGCCTCATGCGACCGA 
>2DS3_092rc	TGGCCTTGGAGACCCCATCAATGTGCTCTCCA 
>2DS3_093rc	GGCCTTGGAGACCCCATCAATGTGCTCTCCAA 
>2DS3_094rc	GCCTTGGAGACCCCATCAATGTGCTCTCCAAT 
>2DS35_002rc	CTTGGAGACCCCATCAATGTGCTCTCCAATGA 
>2DS35_007rc	AGACCCCATCAATGTGCTCTCCAATGAGGCGC 
>2DS35_008rc	GACCCCATCAATGTGCTCTCCAATGAGGCGCA 
>2DS35_010rc	CCCCATCAATGTGCTCTCCAATGAGGCGCAAA 
>2DS35_011rc	CCCATCAATGTGCTCTCCAATGAGGCGCAAAG 
>2DS35_013rc	CATCAATGTGCTCTCCAATGAGGCGCAAAGTG 
>2DS35_016rc	ACCTGGGTGGGCCAGGAGGGAAGGTTTTCTGC 
>2DS35_019rc	TGGGTGGGCCAGGAGGGAAGGTTTTCTGCGGA 
>2DS35_020rc	GGGTGGGCCAGGAGGGAAGGTTTTCTGCGGAA 
>2DS35_022rc	GTGGGCCAGGAGGGAAGGTTTTCTGCGGAATC 
>2DS4_021rc	CACTGCAGGGAGCCTACGTTCATGGGCCTCCC 
>2DS4_036rc	GGACAGGCATCATGGGACCAATGGAGAAGTTG 
>2DS4_039rc	CAGGCATCATGGGACCAATGGAGAAGTTGGCC 
>2DS4_040rc	AGGCATCATGGGACCAATGGAGAAGTTGGCCT 
>2DS4_045rc	TGGGACCAATGGAGAAGTTGGCCTTGGAAACC 
>2DS4_072rc	GGATGACTGTCTCTTCTGATTTCACCAGGTGA 
>2DS4_073rc	GATGACTGTCTCTTCTGATTTCACCAGGTGAC 
>2DS4_078rc	CTGTCTCTTCTGATTTCACCAGGTGACCTGGG 
>2DS4_105rc	CTGGGAGGGCCAGGAAGGAAGGTTTTCTGTGG 
>2DS4_112rc	AACACACGCCATGATGATGACCATGAGCGACA 
>2DS5_017rc	TAGCATCTGTAGGTCCCTGCCAGGTCTTGTGT 
>2DS5_021rc	ATCTGTAGGTCCCTGCCAGGTCTTGTGTCATG 
>2DS5_022rc	TCTGTAGGTCCCTGCCAGGTCTTGTGTCATGC 
>2DS5_023rc	CTGTAGGTCCCTGCCAGGTCTTGTGTCATGCG 
>2DS5_033rc	CTGCCAGGTCTTGTGTCATGCGACCGATGGAG 
>2DS5_044rc	TGTGTCATGCGACCGATGGAGAAGTTGCCCTT 
>2DS5_051rc	TGCGACCGATGGAGAAGTTGCCCTTGGAGACC 
>2DS5_063rc	AGAAGTTGCCCTTGGAGACCCCATCAATGTGC 
>2DS5_065rc	AAGTTGCCCTTGGAGACCCCATCAATGTGCTC 
>2DS5_071rc	CCCTTGGAGACCCCATCAATGTGCTCTCCAAT 
>3DL1_001rc	AGCATTTGGAAGTTCCGTGTACAAGATGGTAT 
>3DL1_011rc	AGTTCCGTGTACAAGATGGTATCTGTAGGGGG 
>3DL1_012rc	GTTCCGTGTACAAGATGGTATCTGTAGGGGGT 
>3DL1_016rc	CGTGTACAAGATGGTATCTGTAGGGGGTGTCT 
>3DL1_020rc	TACAAGATGGTATCTGTAGGGGGTGTCTTGGG 
>3DL1_023rc	AAGATGGTATCTGTAGGGGGTGTCTTGGGCCT 
>3DL1_029rc	GTATCTGTAGGGGGTGTCTTGGGCCTCTGAGA 
>3DL1_031rc	ATCTGTAGGGGGTGTCTTGGGCCTCTGAGAAG 
>3DL1_036rc	TAGGGGGTGTCTTGGGCCTCTGAGAAGGGCGA 
>3DL1_038rc	CTCGCTGTTGGCTGTTCTGTTCCCTGCAGGCT 
>3DL2_042rc	GAAACAAGCAGTGGGTCACTTGAGTTTGACCA 
>3DL2_054rc	GGGTCACTTGAGTTTGACCACACGCAGGGCAG 
>3DL2_057rc	CCGTGGGTGGCAGGGCCCAGAGGAAAGTCTGC 
>3DL2_058rc	CGTGGGTGGCAGGGCCCAGAGGAAAGTCTGCC 
>3DL2_063rc	GTGGCAGGGCCCAGAGGAAAGTCTGCCTGGAA 
>3DL2_066rc	GCAGGGCCCAGAGGAAAGTCTGCCTGGAATGT 
>3DL2_071rc	GCCCAGAGGAAAGTCTGCCTGGAATGTTCTGT 
>3DL2_079rc	GAAAGTCTGCCTGGAATGTTCTGTTGACCTTG 
>3DL2_081rc	AAGTCTGCCTGGAATGTTCTGTTGACCTTGGG 
>3DL2_099rc	TCTGTCTTCTTTGTACAGCATGAAATTGTTAA 
>3DL3_006rc	GGTCACAGGGCCCAGAGGGAAGTTGGCCTGGA 
>3DL3_036rc	GACAACTCATAGGGTAAGTGAGTGACAGAACC 
>3DL3_080rc	GGGGTCCTCAGTGATCCCCTCTCTGTGCAGAA 
>3DL3_082rc	GGTCCTCAGTGATCCCCTCTCTGTGCAGAAGG 
>3DL3_084rc	TCCTCAGTGATCCCCTCTCTGTGCAGAAGGAA 
>3DL3_087rc	TGACCATGATCACCACAGGGTTGCTGGGTGCC 
>3DL3_089rc	GTGTGAACTGCAACATCTGTAGGTCCCTGCAT 
>3DL3_096rc	CTGCAACATCTGTAGGTCCCTGCATGTGCTGG 
>3DL3_099rc	CAACATCTGTAGGTCCCTGCATGTGCTGGGGT 
>3DL3_105rc	GCGACACTGAAGAGTCACATGTTGTCCTTCAG 
>3DP1_022rc	TCTGACCACTCGTAGGGAGAGTCACGGAAAGA 
>3DP1_052rc	GAAGGTTCCATTGACCTTGGGCACTGCAGGGA 
>3DP1_056rc	CTTGATAGATGGTAGATGTCATAGGAGCTCCG 
>3DP1_089rc	TAATCACGATGTCCAGAGGGTCACTGGGAGCT 
>3DP1_122rc	ATGAGGAACAGAACCGTAGCATCTGTAGGTCC 
>3DP1_161rc	TTGCTGGGTGCTGACCACCCAGTGAGGAAGTG 
>3DP1_176rc	CACCCAGTGAGGAAGTGTGGGTGTGAACCCCG 
>3DP1_208rc	TGCTGGGGTCACAGGGCCTATGAAAACGGTGT 
>3DP1_219rc	CAGGGCCTATGAAAACGGTGTTTCGGAATACT 
>3DP1_240rc	TTCGGAATACTCTGTTGTAGAGCTCAGGGACA 
>3DS1_001rc	TCCTCGCTGTTCACTTCTGTTCCCTGCAGGCT 
>3DS1_004rc	TCGCTGTTCACTTCTGTTCCCTGCAGGCTCTT 
>3DS1_006rc	GCTGTTCACTTCTGTTCCCTGCAGGCTCTTGG 
>3DS1_007rc	CTGTTCACTTCTGTTCCCTGCAGGCTCTTGGT 
>3DS1_011rc	TCACTTCTGTTCCCTGCAGGCTCTTGGTCCAT 
>3DS1_013rc	ACTTCTGTTCCCTGCAGGCTCTTGGTCCATTA 
>3DS1_014rc	CTTCTGTTCCCTGCAGGCTCTTGGTCCATTAC 
>3DS1_016rc	GATTTTGACCACTGAGGTCCCAATCAGAATGT 
>3DS1_017rc	ATTTTGACCACTGAGGTCCCAATCAGAATGTG 
>3DS1_024rc	CCCAATCAGAATGTGCAGGTGTCTGAGGTTAC 
